

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Program Listing for File visualization.doxy &mdash; pcl 1.9.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/modified_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File vlp_grabber.h" href="file_pcl_io_vlp_grabber.h.html" />
    <link rel="prev" title="File visualization.doxy" href="file_E__pcl_docs_pcl_visualization_visualization.doxy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pcl
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pcl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Library API</a> &raquo;</li>
        
          <li><a href="file_E__pcl_docs_pcl_visualization_visualization.doxy.html">File visualization.doxy</a> &raquo;</li>
        
      <li>Program Listing for File visualization.doxy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/program_listing_file_E__pcl_docs_pcl_visualization_visualization.doxy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="program-listing-for-file-visualization-doxy">
<span id="program-listing-file-e-pcl-docs-pcl-visualization-visualization-doxy"></span><h1>Program Listing for File visualization.doxy<a class="headerlink" href="#program-listing-for-file-visualization-doxy" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="file_E__pcl_docs_pcl_visualization_visualization.doxy.html#file-e-pcl-docs-pcl-visualization-visualization-doxy"><span class="std std-ref">Return to documentation for file</span></a> (<code class="docutils literal notranslate"><span class="pre">E:\pcl_docs\pcl\visualization\visualization.doxy</span></code>)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">  \addtogroup visualization Module visualization</span>

<span class="cm">  \section secVisualizationPresentation Overview</span>

<span class="cm">  The &lt;b&gt;pcl_visualization&lt;/b&gt; library was built for the purpose of being able to quickly prototype and visualize the</span>
<span class="cm">  results of algorithms operating on 3D point cloud data. Similar to OpenCV&#39;s &lt;b&gt;highgui&lt;/b&gt; routines for displaying</span>
<span class="cm">  2D images and for drawing basic 2D shapes on screen, the library offers:</span>

<span class="cm">  &lt;ul&gt;</span>
<span class="cm">  &lt;li&gt; methods for rendering and setting visual properties (colors, point sizes, opacity, etc) for any n-D point cloud</span>
<span class="cm">       datasets in pcl::PointCloud&lt;T&gt; format;</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/bunny.jpg</span>
<span class="cm">  &lt;li&gt; methods for drawing basic 3D shapes on screen (e.g., cylinders, spheres,lines, polygons, etc) either from sets</span>
<span class="cm">       of points or from parametric equations;</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/shapes.jpg</span>
<span class="cm">  &lt;li&gt; a histogram visualization module (PCLHistogramVisualizer) for 2D plots;</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/histogram.jpg</span>
<span class="cm">  &lt;li&gt; a multitude of Geometry and Color handler for pcl::PointCloud&lt;T&gt; datasets;</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/normals.jpg</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/pcs.jpg</span>
<span class="cm">  &lt;li&gt; a pcl::RangeImage visualization module.</span>
<span class="cm">       \image html http://www.pointclouds.org/documentation/overview/_images/range_image.jpg</span>
<span class="cm">  &lt;/ul&gt;</span>

<span class="cm">  The package makes use of the VTK library for 3D rendering for range image and 2D operations.</span>

<span class="cm">  For implementing your own visualizers, take a look at the tests and examples accompanying the library.</span>

<span class="cm">  \section secVisualizationRequirements Requirements</span>
<span class="cm">  - \ref common &quot;common&quot;</span>
<span class="cm">  - VTK</span>
<span class="cm">  - \ref io &quot;io&quot;</span>
<span class="cm">  - \ref kdtree &quot;kdtree&quot;</span>
<span class="cm">  - \ref pcl::RangeImage &quot;RangeImage&quot;</span>

<span class="cm">*/</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="file_pcl_io_vlp_grabber.h.html" class="btn btn-neutral float-right" title="File vlp_grabber.h" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file_E__pcl_docs_pcl_visualization_visualization.doxy.html" class="btn btn-neutral float-left" title="File visualization.doxy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, open perception foundation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>