.. _dir_pcl_features:


Directory features
==================


|exhale_lsh| :ref:`Parent directory <dir_pcl>` (``pcl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``pcl\features``

Subdirectories
--------------

- :ref:`dir_pcl_features_impl`


Files
-----

- :ref:`file_pcl_features_3dsc.h`
- :ref:`file_pcl_features_board.h`
- :ref:`file_pcl_features_boost.h`
- :ref:`file_pcl_features_boundary.h`
- :ref:`file_pcl_features_brisk_2d.h`
- :ref:`file_pcl_features_cppf.h`
- :ref:`file_pcl_features_crh.h`
- :ref:`file_pcl_features_cvfh.h`
- :ref:`file_pcl_features_don.h`
- :ref:`file_pcl_features_eigen.h`
- :ref:`file_pcl_features_esf.h`
- :ref:`file_pcl_features_feature.h`
- :ref:`file_pcl_features_flare.h`
- :ref:`file_pcl_features_fpfh.h`
- :ref:`file_pcl_features_fpfh_omp.h`
- :ref:`file_pcl_features_from_meshes.h`
- :ref:`file_pcl_features_gasd.h`
- :ref:`file_pcl_features_gfpfh.h`
- :ref:`file_pcl_features_grsd.h`
- :ref:`file_pcl_features_integral_image2D.h`
- :ref:`file_pcl_features_integral_image_normal.h`
- :ref:`file_pcl_features_intensity_gradient.h`
- :ref:`file_pcl_features_intensity_spin.h`
- :ref:`file_pcl_features_linear_least_squares_normal.h`
- :ref:`file_pcl_features_moment_invariants.h`
- :ref:`file_pcl_features_moment_of_inertia_estimation.h`
- :ref:`file_pcl_features_multiscale_feature_persistence.h`
- :ref:`file_pcl_features_narf.h`
- :ref:`file_pcl_features_narf_descriptor.h`
- :ref:`file_pcl_features_normal_3d.h`
- :ref:`file_pcl_features_normal_3d_omp.h`
- :ref:`file_pcl_features_normal_based_signature.h`
- :ref:`file_pcl_features_organized_edge_detection.h`
- :ref:`file_pcl_features_our_cvfh.h`
- :ref:`file_pcl_features_pfh.h`
- :ref:`file_pcl_features_pfh_tools.h`
- :ref:`file_pcl_features_pfhrgb.h`
- :ref:`file_pcl_features_ppf.h`
- :ref:`file_pcl_features_ppfrgb.h`
- :ref:`file_pcl_features_principal_curvatures.h`
- :ref:`file_pcl_features_range_image_border_extractor.h`
- :ref:`file_pcl_features_rift.h`
- :ref:`file_pcl_features_rops_estimation.h`
- :ref:`file_pcl_features_rsd.h`
- :ref:`file_pcl_features_shot.h`
- :ref:`file_pcl_features_shot_lrf.h`
- :ref:`file_pcl_features_shot_lrf_omp.h`
- :ref:`file_pcl_features_shot_omp.h`
- :ref:`file_pcl_features_spin_image.h`
- :ref:`file_pcl_features_statistical_multiscale_interest_region_extraction.h`
- :ref:`file_pcl_features_usc.h`
- :ref:`file_pcl_features_vfh.h`


