
.. _file_pcl_keypoints_impl_harris_6d.hpp:

File harris_6d.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_pcl_keypoints_impl>` (``pcl\keypoints\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\keypoints\impl\harris_6d.hpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_keypoints_impl_harris_6d.hpp.rst





Includes
--------


- ``pcl/common/io.h``

- ``pcl/features/integral_image_normal.h``

- ``pcl/features/intensity_gradient.h``

- ``pcl/features/normal_3d.h``

- ``pcl/filters/extract_indices.h``

- ``pcl/filters/passthrough.h``

- ``pcl/keypoints/harris_6d.h``



Included By
-----------


- :ref:`file_pcl_keypoints_harris_6d.h`




Defines
-------


- :ref:`exhale_define_harris__6d_8hpp_1aa11353c042d59db63b75cb4381663c0c`

