
.. _file_pcl_io_image.h:

File image.h
============

|exhale_lsh| :ref:`Parent directory <dir_pcl_io>` (``pcl\io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\io\image.h``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_io_image.h.rst





Includes
--------


- ``boost/chrono.hpp``

- ``pcl/io/boost.h``

- ``pcl/io/image_metadata_wrapper.h``

- ``pcl/pcl_config.h``

- ``pcl/pcl_exports.h``



Included By
-----------


- :ref:`file_pcl_io_image_rgb24.h`

- :ref:`file_pcl_io_image_yuv422.h`

- :ref:`file_pcl_io_openni2_openni2_device.h`




Namespaces
----------


- :ref:`namespace_pcl`

- :ref:`namespace_pcl__io`


Classes
-------


- :ref:`exhale_class_classpcl_1_1io_1_1_image`

