
.. _file_pcl_recognition_auxiliary.h:

File auxiliary.h
================

|exhale_lsh| :ref:`Parent directory <dir_pcl_recognition>` (``pcl\recognition``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\recognition\auxiliary.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_recognition_auxiliary.h.rst





Includes
--------


- ``pcl/recognition/ransac_based/auxiliary.h``





