
.. _file_pcl_ml_dt_decision_forest_trainer.h:

File decision_forest_trainer.h
==============================

|exhale_lsh| :ref:`Parent directory <dir_pcl_ml_dt>` (``pcl\ml\dt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\ml\dt\decision_forest_trainer.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_ml_dt_decision_forest_trainer.h.rst





Includes
--------


- ``pcl/common/common.h``

- ``pcl/ml/dt/decision_forest.h``

- ``pcl/ml/dt/decision_tree.h``

- ``pcl/ml/dt/decision_tree_trainer.h``

- ``pcl/ml/feature_handler.h``

- ``pcl/ml/impl/dt/decision_forest_trainer.hpp``

- ``pcl/ml/stats_estimator.h``

- ``vector`` (:ref:`file_pcl_octree_octree_pointcloud_pointvector.h`)






Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_decision_forest_trainer`

