
.. _file_pcl_io_impl_synchronized_queue.hpp:

File synchronized_queue.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_pcl_io_impl>` (``pcl\io\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\io\impl\synchronized_queue.hpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_io_impl_synchronized_queue.hpp.rst





Includes
--------


- ``condition_variable``

- ``mutex``

- ``queue`` (:ref:`file_pcl_outofcore_impl_monitor_queue.hpp`)



Included By
-----------


- :ref:`file_pcl_io_hdl_grabber.h`

- :ref:`file_pcl_io_robot_eye_grabber.h`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_synchronized_queue`

