
.. _file_pcl_ml_ferns_fern_evaluator.h:

File fern_evaluator.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_pcl_ml_ferns>` (``pcl\ml\ferns``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\ml\ferns\fern_evaluator.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_ml_ferns_fern_evaluator.h.rst





Includes
--------


- ``pcl/common/common.h``

- ``pcl/ml/feature_handler.h``

- ``pcl/ml/ferns/fern.h``

- ``pcl/ml/impl/ferns/fern_evaluator.hpp``

- ``pcl/ml/stats_estimator.h``

- ``vector`` (:ref:`file_pcl_octree_octree_pointcloud_pointvector.h`)






Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_fern_evaluator`

