
.. _file_pcl_tracking_tracking.h:

File tracking.h
===============

|exhale_lsh| :ref:`Parent directory <dir_pcl_tracking>` (``pcl\tracking``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\tracking\tracking.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_tracking_tracking.h.rst





Includes
--------


- ``pcl/point_types.h``

- ``pcl/tracking/impl/tracking.hpp``



Included By
-----------


- :ref:`file_pcl_tracking_impl_tracking.hpp`

- :ref:`file_pcl_tracking_kld_adaptive_particle_filter.h`

- :ref:`file_pcl_tracking_kld_adaptive_particle_filter_omp.h`

- :ref:`file_pcl_tracking_particle_filter.h`

- :ref:`file_pcl_tracking_particle_filter_omp.h`

- :ref:`file_pcl_tracking_tracker.h`




Namespaces
----------


- :ref:`namespace_pcl`

- :ref:`namespace_pcl__tracking`


Functions
---------


- :ref:`exhale_function_tracking_8h_1a2282635e5bbb8616d94307c613db4e52`

