
.. _file_pcl_io_ascii_io.h:

File ascii_io.h
===============

|exhale_lsh| :ref:`Parent directory <dir_pcl_io>` (``pcl\io``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\io\ascii_io.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_io_ascii_io.h.rst





Includes
--------


- ``pcl/PCLPointField.h``

- ``pcl/common/io.h``

- ``pcl/io/file_io.h``

- ``pcl/io/impl/ascii_io.hpp``






Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_a_s_c_i_i_reader`

