
.. _file_pcl_registration_impl_joint_icp.hpp:

File joint_icp.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_pcl_registration_impl>` (``pcl\registration\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\registration\impl\joint_icp.hpp``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_registration_impl_joint_icp.hpp.rst





Includes
--------


- ``pcl/console/print.h``

- ``pcl/correspondence.h``

- ``pcl/registration/boost.h``



Included By
-----------


- :ref:`file_pcl_registration_joint_icp.h`



