
.. _file_pcl_features_ppf.h:

File ppf.h
==========

|exhale_lsh| :ref:`Parent directory <dir_pcl_features>` (``pcl\features``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\features\ppf.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_features_ppf.h.rst





Includes
--------


- ``pcl/features/boost.h``

- ``pcl/features/feature.h``



Included By
-----------


- :ref:`file_pcl_features_impl_ppf.hpp`

- :ref:`file_pcl_registration_impl_ppf_registration.hpp`

- :ref:`file_pcl_registration_ppf_registration.h`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_p_p_f_estimation`


Functions
---------


- :ref:`exhale_function_namespacepcl_1a135ba5cb8070fc19db8939ca20c9131c`

