
.. _file_pcl_outofcore_impl_octree_base_node.hpp:

File octree_base_node.hpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_pcl_outofcore_impl>` (``pcl\outofcore\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\outofcore\impl\octree_base_node.hpp``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_outofcore_impl_octree_base_node.hpp.rst





Includes
--------


- ``exception`` (:ref:`file_pcl_exceptions.h`)

- ``fstream``

- ``iostream``

- ``pcl/common/common.h``

- ``pcl/filters/extract_indices.h``

- ``pcl/filters/random_sample.h``

- ``pcl/outofcore/cJSON.h``

- ``pcl/outofcore/octree_base_node.h``

- ``pcl/visualization/common/common.h``

- ``sstream``

- ``string`` (:ref:`file_pcl_surface_3rdparty_opennurbs_opennurbs_string.h`)



Included By
-----------


- :ref:`file_pcl_outofcore_outofcore_impl.h`




Namespaces
----------


- :ref:`namespace_pcl`

- :ref:`namespace_pcl__outofcore`


Functions
---------


- :ref:`exhale_function_octree__base__node_8hpp_1aaed4c3b33e3c75c1c02d983d9458d834`

