
.. _file_pcl_recognition_crh_alignment.h:

File crh_alignment.h
====================

|exhale_lsh| :ref:`Parent directory <dir_pcl_recognition>` (``pcl\recognition``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\recognition\crh_alignment.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_recognition_crh_alignment.h.rst





Includes
--------


- ``pcl/common/common.h``

- ``pcl/common/fft/kiss_fftr.h``

- ``pcl/common/transforms.h``

- ``pcl/features/crh.h``






Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_struct_structpcl_1_1_c_r_h_alignment_1_1peaks__ordering`

- :ref:`exhale_class_classpcl_1_1_c_r_h_alignment`

