
.. _file_pcl_segmentation_crf_segmentation.h:

File crf_segmentation.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_pcl_segmentation>` (``pcl\segmentation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\segmentation\crf_segmentation.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_segmentation_crf_segmentation.h.rst





Includes
--------


- ``pcl/filters/voxel_grid.h``

- ``pcl/filters/voxel_grid_label.h``

- ``pcl/ml/densecrf.h``

- ``pcl/point_cloud.h``

- ``pcl/point_types.h``



Included By
-----------


- :ref:`file_pcl_segmentation_impl_crf_segmentation.hpp`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_crf_segmentation`

