
.. _file_pcl_ml_impl_dt_decision_tree_evaluator.hpp:

File decision_tree_evaluator.hpp
================================

|exhale_lsh| :ref:`Parent directory <dir_pcl_ml_impl_dt>` (``pcl\ml\impl\dt``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\ml\impl\dt\decision_tree_evaluator.hpp``)
-----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_ml_impl_dt_decision_tree_evaluator.hpp.rst





Includes
--------


- ``pcl/common/common.h``

- ``pcl/ml/dt/decision_tree.h``

- ``pcl/ml/feature_handler.h``

- ``pcl/ml/stats_estimator.h``

- ``vector`` (:ref:`file_pcl_octree_octree_pointcloud_pointvector.h`)



Included By
-----------


- :ref:`file_pcl_ml_dt_decision_tree_evaluator.h`



