
.. _file_pcl_registration_elch.h:

File elch.h
===========

|exhale_lsh| :ref:`Parent directory <dir_pcl_registration>` (``pcl\registration``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\registration\elch.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_registration_elch.h.rst





Includes
--------


- ``pcl/pcl_base.h``

- ``pcl/point_cloud.h``

- ``pcl/point_types.h``

- ``pcl/registration/boost.h``

- ``pcl/registration/boost_graph.h``

- ``pcl/registration/eigen.h``

- ``pcl/registration/icp.h``

- ``pcl/registration/impl/elch.hpp``

- ``pcl/registration/registration.h``






Namespaces
----------


- :ref:`namespace_pcl`

- :ref:`namespace_pcl__registration`


Classes
-------


- :ref:`exhale_struct_structpcl_1_1registration_1_1_e_l_c_h_1_1_vertex`

- :ref:`exhale_class_classpcl_1_1registration_1_1_e_l_c_h`

