
.. _file_pcl_registration_impl_lum.hpp:

File lum.hpp
============

|exhale_lsh| :ref:`Parent directory <dir_pcl_registration_impl>` (``pcl\registration\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\registration\impl\lum.hpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_registration_impl_lum.hpp.rst










Defines
-------


- :ref:`exhale_define_lum_8hpp_1a4a8d03d06df632c1e7d022dae292a5eb`

