
.. _file_pcl_recognition_dotmod.h:

File dotmod.h
=============

|exhale_lsh| :ref:`Parent directory <dir_pcl_recognition>` (``pcl\recognition``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\recognition\dotmod.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_recognition_dotmod.h.rst





Includes
--------


- ``cstddef``

- ``cstring``

- ``pcl/pcl_macros.h``

- ``pcl/recognition/dense_quantized_multi_mod_template.h``

- ``pcl/recognition/dot_modality.h``

- ``pcl/recognition/mask_map.h``

- ``pcl/recognition/region_xy.h``

- ``vector`` (:ref:`file_pcl_octree_octree_pointcloud_pointvector.h`)






Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_struct_structpcl_1_1_d_o_t_m_o_d_detection`

- :ref:`exhale_class_classpcl_1_1_d_o_t_m_o_d`

