
.. _file_pcl_2d_impl_edge.hpp:

File edge.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_pcl_2d_impl>` (``pcl\2d\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\2d\impl\edge.hpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_2d_impl_edge.hpp.rst





Includes
--------


- ``pcl/2d/convolution.h``

- ``pcl/common/common_headers.h``



Included By
-----------


- :ref:`file_pcl_2d_edge.h`



