
.. _file_pcl_2d_impl_keypoint.hpp:

File keypoint.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_pcl_2d_impl>` (``pcl\2d\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\2d\impl\keypoint.hpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_2d_impl_keypoint.hpp.rst





Includes
--------


- ``limits`` (:ref:`file_E__pcl_docs_pcl_gpu_utils_include_pcl_gpu_utils_device_limits.hpp`)

- ``pcl/2d/convolution.h``

- ``pcl/2d/edge.h``



Included By
-----------


- :ref:`file_pcl_2d_keypoint.h`



