
.. _file_pcl_io_openni_camera_openni_ir_image.h:

File openni_ir_image.h
======================

|exhale_lsh| :ref:`Parent directory <dir_pcl_io_openni_camera>` (``pcl\io\openni_camera``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\io\openni_camera\openni_ir_image.h``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_io_openni_camera_openni_ir_image.h.rst





Includes
--------


- ``openni.h`` (:ref:`file_pcl_io_openni2_openni.h`)

- ``openni_exception.h`` (:ref:`file_pcl_io_openni_camera_openni_exception.h`)

- ``pcl/io/boost.h``

- ``pcl/pcl_macros.h``



Included By
-----------


- :ref:`file_pcl_io_oni_grabber.h`

- :ref:`file_pcl_io_openni_grabber.h`




Namespaces
----------


- :ref:`namespace_openni_wrapper`


Classes
-------


- :ref:`exhale_class_classopenni__wrapper_1_1_i_r_image`

