
.. _file_pcl_common_time_trigger.h:

File time_trigger.h
===================

|exhale_lsh| :ref:`Parent directory <dir_pcl_common>` (``pcl\common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\common\time_trigger.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_common_time_trigger.h.rst





Includes
--------


- ``boost/function.hpp``

- ``boost/signals2.hpp``

- ``condition_variable``

- ``mutex``

- ``pcl/pcl_macros.h``

- ``thread``



Included By
-----------


- :ref:`file_pcl_io_image_grabber.h`

- :ref:`file_pcl_io_pcd_grabber.h`

- :ref:`file_pcl_stereo_stereo_grabber.h`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_time_trigger`

