
.. _file_pcl_tracking_normal_coherence.h:

File normal_coherence.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_pcl_tracking>` (``pcl\tracking``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\tracking\normal_coherence.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_tracking_normal_coherence.h.rst





Includes
--------


- ``pcl/tracking/coherence.h``



Included By
-----------


- :ref:`file_pcl_tracking_impl_normal_coherence.hpp`




Namespaces
----------


- :ref:`namespace_pcl`

- :ref:`namespace_pcl__tracking`


Classes
-------


- :ref:`exhale_class_classpcl_1_1tracking_1_1_normal_coherence`

