
.. _file_pcl_search_impl_search.hpp:

File search.hpp
===============

|exhale_lsh| :ref:`Parent directory <dir_pcl_search_impl>` (``pcl\search\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\search\impl\search.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_search_impl_search.hpp.rst





Includes
--------


- ``pcl/search/search.h``



Included By
-----------


- :ref:`file_pcl_search_impl_kdtree.hpp`




Defines
-------


- :ref:`exhale_define_search_8hpp_1a13a3eab3b60dc229ba2581940c696326`

