
.. _file_pcl_filters_crop_box.h:

File crop_box.h
===============

|exhale_lsh| :ref:`Parent directory <dir_pcl_filters>` (``pcl\filters``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\filters\crop_box.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_filters_crop_box.h.rst





Includes
--------


- ``pcl/common/eigen.h``

- ``pcl/common/transforms.h``

- ``pcl/filters/filter_indices.h``

- ``pcl/point_types.h``



Included By
-----------


- :ref:`file_pcl_filters_impl_crop_box.hpp`

- :ref:`file_E__pcl_docs_pcl_gpu_kinfu_large_scale_include_pcl_gpu_kinfu_large_scale_world_model.h`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_crop_box`

- :ref:`exhale_class_classpcl_1_1_crop_box_3_01pcl_1_1_p_c_l_point_cloud2_01_4`

