
.. _file_pcl_range_image_impl_range_image_spherical.hpp:

File range_image_spherical.hpp
==============================

|exhale_lsh| :ref:`Parent directory <dir_pcl_range_image_impl>` (``pcl\range_image\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\range_image\impl\range_image_spherical.hpp``)
---------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_range_image_impl_range_image_spherical.hpp.rst





Includes
--------


- ``pcl/common/eigen.h``

- ``pcl/pcl_macros.h``



Included By
-----------


- :ref:`file_pcl_range_image_range_image_spherical.h`




Namespaces
----------


- :ref:`namespace_pcl`

