
.. _file_pcl_keypoints_impl_agast_2d.hpp:

File agast_2d.hpp
=================

|exhale_lsh| :ref:`Parent directory <dir_pcl_keypoints_impl>` (``pcl\keypoints\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\keypoints\impl\agast_2d.hpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_keypoints_impl_agast_2d.hpp.rst





Includes
--------


- ``pcl/common/io.h``



Included By
-----------


- :ref:`file_pcl_keypoints_agast_2d.h`




Defines
-------


- :ref:`exhale_define_agast__2d_8hpp_1a38bebc1bd6fad35c86200062398222ba`

