
.. _file_pcl_features_impl_rift.hpp:

File rift.hpp
=============

|exhale_lsh| :ref:`Parent directory <dir_pcl_features_impl>` (``pcl\features\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\features\impl\rift.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_features_impl_rift.hpp.rst





Includes
--------


- ``pcl/features/rift.h``






Defines
-------


- :ref:`exhale_define_rift_8hpp_1a0370e3abcf722dbb4b9df48c3e555612`

