
.. _file_pcl_common_synchronizer.h:

File synchronizer.h
===================

|exhale_lsh| :ref:`Parent directory <dir_pcl_common>` (``pcl\common``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\common\synchronizer.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_common_synchronizer.h.rst





Includes
--------


- ``mutex``



Included By
-----------


- :ref:`file_pcl_io_ensenso_grabber.h`

- :ref:`file_pcl_io_oni_grabber.h`

- :ref:`file_pcl_io_openni_grabber.h`




Namespaces
----------


- :ref:`namespace_pcl`


Classes
-------


- :ref:`exhale_class_classpcl_1_1_synchronizer`

