
.. _file_pcl_geometry_impl_polygon_operations.hpp:

File polygon_operations.hpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_pcl_geometry_impl>` (``pcl\geometry\impl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``pcl\geometry\impl\polygon_operations.hpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_pcl_geometry_impl_polygon_operations.hpp.rst





Includes
--------


- ``pcl/geometry/polygon_operations.h``



Included By
-----------


- :ref:`file_pcl_geometry_polygon_operations.h`



