.. _exhale_function_group__features_1ga2dbf59841afa23ed43c4e7f19fdd60cc:

Template Function pcl::computeRSD(const pcl::PointCloud<PointInT>&, const pcl::PointCloud<PointNT>&, const std::vector<int>&, double, int, double, PointOutT&, bool)
====================================================================================================================================================================

- Defined in :ref:`file_pcl_features_rsd.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::computeRSD(const pcl::PointCloud<PointInT>&, const pcl::PointCloud<PointNT>&, const std::vector<int>&, double, int, double, PointOutT&, bool)
