.. _exhale_function_group__segmentation_1gaf25653016cc78d6cf7adad3651b0d7ed:

Function pcl::seededHueSegmentation(const PointCloud<PointXYZRGB>&, const search::Search<PointXYZRGBL>::Ptr&, float, PointIndices&, PointIndices&, float)
=========================================================================================================================================================

- Defined in :ref:`file_pcl_segmentation_seeded_hue_segmentation.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::seededHueSegmentation(const PointCloud<PointXYZRGB>&, const search::Search<PointXYZRGBL>::Ptr&, float, PointIndices&, PointIndices&, float)
