.. _exhale_function_namespacepcl_1a88882b0bf00c4f33c3a8c593dd9ad1f1:

Template Function pcl::copyValueString(const pcl::PCLPointCloud2&, const unsigned int, const int, const unsigned int, const unsigned int, std::ostream&)
========================================================================================================================================================

- Defined in :ref:`file_pcl_io_file_io.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::copyValueString(const pcl::PCLPointCloud2&, const unsigned int, const int, const unsigned int, const unsigned int, std::ostream&)
