.. _exhale_function_group__segmentation_1ga5fd433527a00085583fa1e8eb31cba0f:

Template Function pcl::getPointCloudDifference(const pcl::PointCloud<PointT>&, double, const typename pcl::search::Search<PointT>::Ptr&, pcl::PointCloud<PointT>&)
==================================================================================================================================================================

- Defined in :ref:`file_pcl_segmentation_segment_differences.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::getPointCloudDifference(const pcl::PointCloud<PointT>&, double, const typename pcl::search::Search<PointT>::Ptr&, pcl::PointCloud<PointT>&)
