.. _exhale_function_group__segmentation_1ga40c5f0a1d0ca0dac743de3bf976834c1:

Template Function pcl::extractEuclideanClusters(const PointCloud<PointT>&, const typename search::Search<PointT>::Ptr&, float, std::vector<PointIndices>&, unsigned int, unsigned int)
======================================================================================================================================================================================

- Defined in :ref:`file_pcl_segmentation_extract_clusters.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::extractEuclideanClusters(const PointCloud<PointT>&, const typename search::Search<PointT>::Ptr&, float, std::vector<PointIndices>&, unsigned int, unsigned int)
