.. _exhale_function_namespacepcl_1ab613e1f38731c3438c9b668876ce7d73:

Template Function pcl::computeRSD(typename pcl::PointCloud<PointInT>::ConstPtr&, typename pcl::PointCloud<PointNT>::ConstPtr&, const std::vector<int>&, double, int, double, PointOutT&, bool)
==============================================================================================================================================================================================

- Defined in :ref:`file_pcl_features_rsd.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::computeRSD(typename pcl::PointCloud<PointInT>::ConstPtr&, typename pcl::PointCloud<PointNT>::ConstPtr&, const std::vector<int>&, double, int, double, PointOutT&, bool)
