.. _exhale_function_namespacepcl_1acdd2c4f8400b2f4f32e850c73000eb09:

Template Function pcl::getPointCloudDifference(const pcl::PointCloud<PointT>&, const pcl::PointCloud<PointT>&, double, const typename pcl::search::Search<PointT>::Ptr&, pcl::PointCloud<PointT>&)
==================================================================================================================================================================================================

- Defined in :ref:`file_pcl_segmentation_segment_differences.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::getPointCloudDifference(const pcl::PointCloud<PointT>&, const pcl::PointCloud<PointT>&, double, const typename pcl::search::Search<PointT>::Ptr&, pcl::PointCloud<PointT>&)
