.. _exhale_function_namespacepcl_1ae41b743bb42924485015453de79a8d5b:

Template Function pcl::computeRSD(typename pcl::PointCloud<PointNT>::ConstPtr&, const std::vector<int>&, const std::vector<float>&, double, int, double, PointOutT&, bool)
==========================================================================================================================================================================

- Defined in :ref:`file_pcl_features_rsd.h`


Function Documentation
----------------------


.. doxygenfunction:: pcl::computeRSD(typename pcl::PointCloud<PointNT>::ConstPtr&, const std::vector<int>&, const std::vector<float>&, double, int, double, PointOutT&, bool)
