.. _exhale_struct_structpcl_1_1detail_1_1_is_accumulator_compatible_1_1apply:

Template Struct IsAccumulatorCompatible::apply
==============================================

- Defined in :ref:`file_pcl_common_impl_accumulators.hpp`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structpcl_1_1detail_1_1_is_accumulator_compatible`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public boost::mpl::and_< boost::mpl::apply< AccumulatorT::IsCompatible, Point1T >, boost::mpl::apply< AccumulatorT::IsCompatible, Point2T > >``


Struct Documentation
--------------------


.. doxygenstruct:: pcl::detail::IsAccumulatorCompatible::apply
   :members:
   :protected-members:
   :undoc-members: