.. _exhale_struct_structpcl_1_1common_1_1uniform__distribution_3_01_t_00_01std_1_1enable__if__t_3_01std_1_1is__int6cbbded41f603a14fae84add110ef841:

Template Struct uniform_distribution< T, std::enable_if_t< std::is_integral< T >::value > >
===========================================================================================

- Defined in :ref:`file_pcl_common_random.h`


Struct Documentation
--------------------


.. doxygenstruct:: pcl::common::uniform_distribution< T, std::enable_if_t< std::is_integral< T >::value > >
   :members:
   :protected-members:
   :undoc-members: